.banner {
    height: 223px;
    border-radius: 25px;
    position: relative;
    width: 100%;

    img {
        height: 223px;
        width: 100%;
        object-fit: cover;
        border-radius: 25px;
        filter: brightness(0.4);
    }

    span {
        position: absolute;
        top: 34%;
        left: 21%;

        color: $white;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-size: 48px;
        font-style: normal;
        font-weight: 500;
        line-height: 142.6%;
    }
}

@media screen and (max-width: 768px) {
    .banner {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0px;
        height: auto;

        img {
            height: 111px;
            width: 90%;
        }

        span {
            top: 27%;
            left: 36px;
            font-size: 24px;
            width: 80%;
            text-align: left;
        }
    }
}