.card {
    border-radius: 10px;
    height: 340px;
    width: 340px;
    background: rgba(255, 255, 255, 0);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: darken;
    display: flex;
    align-items: flex-end;
    margin: 2%;
    cursor: pointer;
    text-decoration: none;

    span {
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 142.6%;
        padding: 20px;
        color: white;
    }
}

@media screen and (max-width: 768px) {
    .card {
        margin: 22px 0 22px 0;
        height: 255px;
        width: 90%;
    }
}