.dropdown-container {
    display: flex;
    flex-direction: column;
    width: 100%;

    .dropdown {
        background-color: $primary;
        border-radius: 5px;
        color: white;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 142.6%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 47px;
        z-index: 1;

        span {
            padding-left: 20px;
        }

        img {
            height: 14px;
            padding-right: 20px;
            cursor: pointer;
        }
    }

    p {
        margin-top: -5px;
        color: black;
        background-color: $secondary;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        padding-top: 25px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 142.6%;
    }
}

@media screen and (max-width: 768px) {
    .dropdown-container {
        .dropdown {
            height: 30px;

            span {
                font-size: 13px;
            }

            img {
                height: 9px;
            }
        }

        p {
            font-size: 12px;
        }
    }
}