/* header.scss */
header {
    nav {
        padding: 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;

        img {
            height: 68px;
        }

        ul {
            li {
                text-decoration: none;
                display: inline;

                a {
                    height: 68px;
                    color: black;
                    text-decoration: none;

                    &:nth-child(1) {
                        margin-left: 20px;

                        &.active {
                            text-decoration-line: underline;
                        }
                    }

                    &:nth-child(2) {
                        margin-right: 20px;

                        &.active {
                            text-decoration-line: underline;
                        }
                    }
                }
            }
        }
    }
}


@media screen and (max-width: 768px) {
    header {
        nav {
            padding: 28px;

            img {
                height: 47px;
            }

            ul {
                padding: 0;

                li {
                    a {
                        font-size: 12px;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
}