.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin-top: 30px;

    .gallery {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        background-color: $secondary;
        border-radius: 25px;
        margin-top: 30px;
        width: 100%;
    }

}

@media screen and (max-width: 768px) {
    .home {
        margin-top: 0;

        .gallery {
            background-color: unset;
        }
    }

}