@import './variable.scss';
@import './Header.scss';
@import './Footer.scss';
@import './Home.scss';
@import './Banner.scss';
@import './Card.scss';
@import './About.scss';
@import './Dropdown.scss';


body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat';

  div#root {
    margin-top: 50px;
    height: 100%;
    margin-left: 20px;
    margin-right: 20px;

    header {
      max-width: $maxWidth;
      margin-left: auto;
      margin-right: auto;
    }

    main {
      max-width: $maxWidth;
      min-height: 100vh;
      margin-left: auto;
      margin-right: auto;
    }
  }
}