<!DOCTYPE html>
<html lang="fr">

ReactDOM.render(
    <React.StrictMode>
        <Router>
            <Routes>
                <Route path="/" element={<Home />} />

            </Routes>

                  </Router>
)

export default Header
import styled from 'styled-components'
import colors from '../../utils/style/colors'
 
const FooterContainer = styled.footer`
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 60px;
`
 
const NightModeButton = styled.button`
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: ${colors.secondary};
`
 
function Footer() {
    return (
        <FooterContainer>
            <NightModeButton>Changer de mode</NightModeButton>
        </FooterContainer>
    )
}
 
export default Footer


import { useState, useEffect } from 'react'

 

export function useFetch(url) {

const [data, setData] = useState({})

const [isLoading, setLoading] = useState(true)

 

useEffect(() => {

if (!url) return

async function fetchData() {

const response = await fetch(url)

const data = await response.json()

setData(data)

setLoading(false)

}

setLoading(true)

fetchData()

}, [url])

 

return { isLoading, data }

}

export function useFetch(url) {

    const [data, setData] = useState({})
    
    const [isLoading, setLoading] = useState(true)
    
    const [error, setError] = useState(false)
    
     
    
    useEffect(() => {
    
    if (!url) return
    
    setLoading(true)
    
    async function fetchData() {
    
    try {
    
    const response = await fetch(url)
    
    const data = await response.json()
    
    setData(data)
    
    } catch (err) {
    
    console.log(gerr)
    
    setError(true)
    
    } finally {
    
    setLoading(false)
    
    }
    
    }
    
    fetchData()
    
    }, [url])
    
    return { isLoading, data, error }
    
    }

    <ResultsTitle theme={theme}>
        Les compétences dont vous avez besoin :
        {resultsData &&
            resultsData.map((result, index) => (
                <JobTitle
                    key={`result-title-${index}-${result.title}`}
                    theme={theme}
                >
                    {formatJobList(result.title, resultsData.length, index)}
                </JobTitle>
    
        ))}
    </ResultsTitle>

    import { formatJobList } from './'
 
    test('Ceci est mon premier test', () => {
        const expectedState = 'item2,'
        expect(formatJobList('item2', 3, 1)).toEqual(expectedState)
    })


    React.createClass({
        displayName: "MyComponent",
        render() {
            return (
                <div>
                    <h1>{this.props.title}</h1>
                </div>
            )
        }
    })